<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/textNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Angka Pertama"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/textNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Angka Kedua"
            android:inputType="numberDecimal"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countType"
            android:gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:text="+"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub"
                    android:text="-"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/multiply"
                    android:text="*"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/divide"
                    android:text="/"/>

        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hitung"
            android:text="HITUNG"/>
    </LinearLayout>
</LinearLayout>